{
  "name": "svenska-dagar-mcp",
  "version": "0.1.0",
  "description": "MCP server for the Swedish public holiday and calendar API (api.dryg.net)",
  "keywords": ["mcp", "swedish", "calendar", "holidays", "namnsdagar"],
  "license": "MIT",
  "type": "module",
  "files": ["dist"],
  "bin": {
    "svenska-dagar-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js",
    "test": "node --experimental-strip-types --test test/unit.test.ts test/api.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "typescript": "5.8.3"
  }
}
